{
  "name": "gustify",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Gustify - Tu compañero de cocina",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "npm run build && firebase deploy --only hosting:gustify",
    "deploy:staging": "bash -c 'for v in $(env | grep ^VITE_ | cut -d= -f1); do unset $v; done && tsc && vite build --mode staging' && firebase deploy --only hosting:gustify --project staging",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:seed": "npx tsx e2e/scripts/seed-test-users.ts",
    "e2e:cleanup": "npx tsx e2e/scripts/cleanup-test-users.ts",
    "seed:ingredients": "npx tsx scripts/seed-ingredients.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "firebase": "^12.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.3.1",
    "firebase-admin": "^13.6.1",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  }
}
